# my-app

./: nb-configuration.xml  pom.xml  query.sql
src/main/java/authentification/: AuthSession.java  AuthentificatorController.java  AuthentificatorDbUtil.java  MyBean.java
src/main/java/bean/: GenericBean.java  LoginBean.java  UserBean.java  UserDao.java
src/main/java/calcul/: CalculRevenus.java
src/main/java/controller/: AbbattementController.java  AdminController.java  AdministrateurController.java  AmendeController.java  AuthController.java  AvenueController.java  CollineController.java  CommuneController.java  ContribuableController.java  DashboardController.java  DeclarationController.java  ImmeubleController.java  ImpotController.java  MessageContoller.java  MessageController.java  MyBean.java  PayementController.java  PermissionController.java  ProvinceController.java  QuittanceController.java  RepresentantController.java  RevenusController.java  RevenusController_Trash.java  RevenusLoctifController.java  RevenusSousLocationController.java  RoleController.java  Trash.java
src/main/java/dao/: LoginDAO.java
src/main/java/dbconnection/: AppMain.java  DataConnect.java  MySQLJDBCUtil.java  TestConnection.java  TestServlet.java  app.java
src/main/java/enums/: Motif.java
src/main/java/filter/: AuthorizationFilter.java  FilterLogin.java  PhaseListener.java
src/main/java/model/: Abattement.java  Abbattement.java  Administrateur.java  Amande.java  Amende.java  Avenue.java  Colline.java  Commune.java  Contribuable.java  Declaration.java  Immeuble.java  Impot.java  InventoryStatus.java  NavigationController.java  Payement.java  Permission.java  Personne.java  Product.java  Province.java  Quittance.java  Representant.java  RevenuLocatif.java  RevenuSousLocation.java  RevenusLocatif.java  Role.java
src/main/java/model/auth/: Login.java  SessionUtils.java
src/main/java/service/: ProductServic.java  ProductService1.java  ProvinceService.java
src/main/java/util/: AbattementDbUtil.java  AbbattementDbUtil.java  AdministrateurDbUtil.java  AmandeDbUtil.java  AmendeDbUtil.java  AppMain.java  AuthDbUtil.java  AvenueDbUtil.java  CollineDbUtil.java  CommuneDbUtil.java  ContribuableDbUtil.java  DashboardDbUtil.java  DeclarationDbUtil.java  ImmeubleDbUtil.java  ImpotDbUtil.java  PayementDbUtil.java  PermissionDbUtil.java  ProvinceDbUtil.java  QuittanceDbUtil.java  RepresentantDbUtil.java  RevenusDbUtil.java  RevenusLocatifDbUtil.java  RevenusSousLocationDbUtil.java  RoleDbUtil.java  SessionUtils.java  UserDbUtil.java
src/main/java/view/: Credentials.java  CrudView.java  ProvinceView.java
src/main/webapp/: TestView.xhtml  apropos.xhtml  contact_nous.xhtml  declaration.xhtml  hero.xhtml  index.xhtml  login.xhtml  logina.xhtml  paiement-direct-en-ligne.xhtml  particulier.xhtml  vision.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/admin/: dashboard.xhtml  index.xhtml
src/main/webapp/admin/abbattement/: ajouter.xhtml  template.xhtml
src/main/webapp/admin/admin/: index.xhtml  permission.xhtml
src/main/webapp/admin/archive/: index.xhtml
src/main/webapp/admin/charts/: revenusSousLocation.xhtml
src/main/webapp/admin/contribuable/: ajouter.xhtml  edit.xhtml  index.xhtml
src/main/webapp/admin/declaration/: declaration.xhtml  index.xhtml
src/main/webapp/admin/immeuble/: ajouter.xhtml  edit.xhtml
src/main/webapp/admin/impot/: template.xhtml
src/main/webapp/admin/payement/: index.xhtml
src/main/webapp/admin/quittance/: template.xhtml
src/main/webapp/admin/representant/: template.xhtml
src/main/webapp/admin/role/: index.xhtml
src/main/webapp/admin/trash/: ajouter.xhtml  index.xhtml
src/main/webapp/admin/widget/: widget.xhtml
src/main/webapp/pages/: contact.xhtml  index.xhtml
src/main/webapp/pages/abbattement/: ajouter.xhtml  edit.xhtml  index.xhtml  template.xhtml
src/main/webapp/pages/admin/: ajouter.xhtml  edit-adminisrateur.xhtml  edit.xhtml  index.xhtml  permission.xhtml  template.xhtml
src/main/webapp/pages/amande/: template.xhtml
src/main/webapp/pages/auth/: connexion.xhtml
src/main/webapp/pages/charts/: revenus.xhtml
src/main/webapp/pages/contribuable/: ajouter.xhtml  edit.xhtml  index.xhtml  sectionC.xhtml  template.xhtml
src/main/webapp/pages/declaration/: ajouter.xhtml  calculRevenu.xhtml  impotDu.xhtml  index.xhtml  sectionB.xhtml  template.xhtml
src/main/webapp/pages/immeuble/: ajouter.xhtml  details.xhtml  index.xhtml  template.xhtml
src/main/webapp/pages/impot/: template.xhtml
src/main/webapp/pages/payement/: index.xhtml  template.xhtml
src/main/webapp/pages/permission/: ajouter.xhtml  index.xhtml  template.xhtml
src/main/webapp/pages/primerfacesTest/: index.xhtml  toolbar.xhtml
src/main/webapp/pages/quittance/: template.xhtml
src/main/webapp/pages/representant/: ajouter.xhtml  edit.xhtml  index.xhtml
src/main/webapp/pages/revenus/: ajouter.xhtml
src/main/webapp/pages/role/: ajouter.xhtml  index.xhtml
src/main/webapp/pages/widget/: widget.xhtml
src/main/webapp/resources/component/: inputNumberField.xhtml  inputPasswordField.xhtml  inputPhoneNumber.xhtml  inputSecretField.xhtml  selectOneMenuField.xhtml
src/main/webapp/resources/css/: admin.css  auth.css  footer.css  login.css  masterTemplate.css  miniTemplate.css  nav-link.css  particulier.css
src/main/webapp/resources/js/: script.js  visitor.js
src/main/webapp/resources/templates/: dashboardTemplate.xhtml  masterTemplate.xhtml  miniTemplate.xhtml  welcomeTemplate.xhtml
src/main/webapp/visitor/declaration/: contribuable.xhtml  reservePourAdministration.xhtml  revenuSousLocation.xhtml  revenusLocatif.xhtml
src/main/webapp/visitor/particulier/: paiement-direct-en-ligne.xhtml
(+39 files in other folders)
